{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "6toc",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Mirrors .env.production so deploys don't wipe the dashboard copies. The app reads the
  // build-time values from .env.production; these only matter at runtime.
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://kkwrrakcsebrwronsydh.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PWdyYAWMNlOx-2lFiDaVNA_vIgVl-jY"
  },
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "6toc" }]
}
